VITE_GOOGLE_API_KEY = AIzaSyDXtgrF2ze_EnyT497wdxRMIVuRAXIVIOw
VITE_LIVECHAT_LICENSE = 12987957
VITE_STRIPE_PUBLIC_KEY = pk_test_51IiJkZDgfFsNPmwHm7dkDc0NoXqckeN5KQDYZfb9wNypjGJEWSoCJuYFzDFEeNuq0cWGOZE4C1GU5FmiZZQY0QRs006W1UOelB
VITE_FRONTEND_EXTERNAL_BASE_URL = http://localhost:3001
VITE_API_BACKEND_BASE_URL = http://localhost:3002
VITE_BILLING_RECURRING_INTERVAL = day
VITE_BILLING_PRICE_UNIT_AMOUNT_DECIMAL = 9
VITE_BILLING_DAYS_AFTER_CANCELING_SUBSCRIPTION = 2
VITE_BCC_EMAIL = bcc@bcc.myclientreviews.com.au
VITE_BILLING_RECURRING_INTERVAL_COUNT = 2
VITE_GOOGLE_ANALYTICS_KEY = "G-W8R6HRSXG9"
VITE_CSV_EMAILS_LIMIT = 1000
VITE_FINGERPRINT_PUBLIC_TOKEN = l4q0pgElLeIo4e3v8RpR
VITE_FINGERPRINT_SUBDOMAIN_URL = https://fp.myclientreviews.com.au
VITE_FINGERPRINT_COUNTRY_CODES = "NZ, AU"
VITE_HELPDESK_LICENSE_ID = 1185772236
VITE_HELPDESK_CONTACT_FORM_ID = 9f7888d6-9d31-4994-a71f-9d32e4b77e64