DB_CONNECTION_STRING = mongodb://username:password@mongo:27017/app?authSource=admin
MONGO_INITDB_ROOT_USERNAME =
MONGO_INITDB_ROOT_PASSWORD =

JWT_AUTH_SECRET = topsecret
JWT_COMMON_SECRET = topsecret2

# Порты на которых будут запускаться приложения внутри контейнера
BACKEND_INTERNAL_PORT = 3001
FRONTEND_INTERNAL_PORT = 3000

# Веншние порты приложений из контейнера
FRONTEND_EXTERNAL_PORT = 3001
BACKEND_EXTERNAL_PORT = 3002

# Для ссылок из емейлов на фронт приложения (письма отправляет api)
FRONTEND_EXTERNAL_BASE_URL = http://localhost:${FRONTEND_EXTERNAL_PORT}
# Для вебхука sendgrid'а
BCC_EMAIL = example@example.com

# Example: DEBUG = email-templates
DEBUG =

LIMIT_FROM_LAST_INVITATION_IN_MINUTES = 129600
BCC_INVITATION_DELAY_DEFAULT = 5
BCC_INVITATION_DELAY_MAX = 180
INVITATION_REMINDER_DELAY_DEFAULT = 7
INVITATION_REMINDER_DELAY_MAX = 180
INVITATION_REMINDER_DELAY_MIN = 7

STRIPE_TEST_PRICE_ID = price_1JRSRCD1kTWIv5hkwCRr9uO6
STRIPE_TEST_WEBHOOK_SECRET_KEY = whsec_b11e6f5f0dbcb7de56b5ba70674c6c9d4e4c57d06574df52bd81b0aec03ab5de
STRIPE_TEST_SECRET_KEY = sk_test_51JRRmID1kTWIv5hkLnfcFT5MrHWOcRzQgrAlwJ1FaIO6F4OZR1A50U4ldrRFau7tF1ZXQadzCNP2CzfOxhscmY0O00wppuwSNl
STRIPE_TEST_DEFAULT_TAX_RATE = txr_1JRSOFD1kTWIv5hkZX5eYi8A

# Get smtp credentials from https://ethereal.email/
MAIL_HOST = smtp.ethereal.email
MAIL_PORT = 587
MAIL_USER =
MAIL_PASS =
MAIL_FROM = Company <example@company.com>

MAIL_SERVICE_TEST_MODE = false

S3_ACCESS_KEY_ID =
S3_SECRET_ACCESS_KEY =
S3_BUCKET =
# Для ссылок на статику в емейлах
S3_BUCKET_IMAGES = https://mcr-uploads.s3.ap-southeast-2.amazonaws.com

STRIPE_PUBLIC_KEY =
STRIPE_SECRET_KEY =
STRIPE_WEBHOOK_SECRET_KEY =
STRIPE_PRODUCT_ID = prod_K5di6XdQZ4SSUn

# Billing settings
# Stripe settings, check https://stripe.com/docs/api/prices/object
BILLING_PRICE_UNIT_AMOUNT_DECIMAL = 9
BILLING_RECURRING_INTERVAL = day
BILLING_RECURRING_INTERVAL_COUNT = 2
BILLING_DEFAULT_TAX_RATE =
# Custom settings
BILLING_DAYS_AFTER_CANCELING_SUBSCRIPTION = 2
BILLING_DAYS_OF_TRIAL = 2
BILLING_DAYS_BEFORE_NOTIFICATION_OF_TRIAL_ENDING = 1

LIVECHAT_LICENSE =

VERIFY_EMAIL_BASE_URL = http://localhost:${FRONTEND_EXTERNAL_PORT}/registration/confirm-email
RESET_PASSWORD_BASE_URL = http://localhost:${FRONTEND_EXTERNAL_PORT}/new-password

VITE_API_FRONTEND_BASE_URL = http://localhost:${BACKEND_EXTERNAL_PORT}
VITE_API_BACKEND_BASE_URL = http://backend:${BACKEND_INTERNAL_PORT}
VITE_GOOGLE_API_KEY=
VITE_CSV_EMAILS_LIMIT = 1000
VITE_HELPDESK_LICENSE_ID = 1185772236
VITE_HELPDESK_CONTACT_FORM_ID = 9f7888d6-9d31-4994-a71f-9d32e4b77e64

CLOUD_WATCH_LOGS_REGION=ap-southeast-2
CLOUD_WATCH_LOGS_GROUP_NAME=/ecs/mcr_backend
CLOUD_WATCH_LOGS_RECORDS_LIMIT=500
CLOUD_WATCH_LOGS_START_SECONDS_OFFSET=604800
CLOUD_WATCH_LOGS_ACCESS_KEY_ID=
CLOUD_WATCH_LOGS_SECRET_ACCESS_KEY=
CLOUD_WATCH_LOGS_TO_EMAIL=

MAIL_SUPPORT_EMAIL=1612397438@tickets.helpdesk.com
